{
  "name": "software-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "factory": "dist/src/cli/main.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
